[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328  ; atau nanoatmega328new jika pakai bootloader baru
framework = arduino

upload_speed = 57600   ; Sesuai default untuk Nano bootloader lama
monitor_speed = 9600

upload_port = COM7

lib_deps =
  arduino-libraries/Servo
  bogde/HX711@^0.7.5
